{
  "name": "m3u8-downloader-gui",
  "version": "1.0.0",
  "description": "사내용 M3U8 스트림 다운로더 (FFmpeg)",
  "main": "electron/main.js",
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.internal.m3u8downloader",
    "productName": "M3U8 Downloader",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "ffmpeg.exe",
        "to": "ffmpeg/ffmpeg.exe"
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "electronLanguages": [
      "ko",
      "en"
    ]
  }
}
